{
  "manifest_version": 3,
  "name": "OptiMIMO REW Bridge",
  "version": "1.0.0",
  "description": "Lets optimimo.app read measurements from the REW (Room EQ Wizard) API running on this computer. No other permissions requested.",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "host_permissions": [
    "http://127.0.0.1:4735/*",
    "http://localhost:4735/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": [
      "https://optimimo.app/*",
      "https://www.optimimo.app/*",
      "http://127.0.0.1/*",
      "http://localhost/*"
    ]
  }
}
